---
judul: Cuan dengan Browser Brave
deskripsi: Hanya dengan browsing, duit datang sendiri
gambar: https://temosoft.com/wp-content/uploads/2020/06/Brave-Browser-android-logo.png
---

Hah? Hanya dengan browser bisa dapat duit? Beneran kah? Eh tapi beneran loh. Ini buktinya:

![Perkiraan pendapatan bulan ini dari browser Brave](https://i.postimg.cc/t486qhdV/Screenshot-2022-01-11-05-59-13-25.png)

Dari screenshot di atas, diperkirakan bulan ini aku akan mendapatkan 0,148 BAT. BAT? Mata uang Thailand? Bukan ya... Tapi ini mata uang sendiri, mata uang yang dibuat oleh Brave.

BAT adalah singkatan dari Basic Attention Token. Nilai BAT kita akan terus bertambah setiap kali browsing menggunakan Brave.

Berapa sih nilai dari 1 BAT? Nilai dari 1 BAT itu naik turun sih. Kan dia itu mata uang crypto seperti Bitcoin, Shiba, atau Doge yang nilainya naik turun.

Kalau dari screenshot yang aku lampirkan di atas, nilai 1 BAT sekarang itu sekitar 1 dolar. Kelihatan kan dari screenshot bahwa 0,148 BAT senilai dengan 0,15 dolar.

Kalau kata temanku di Twitter dengan akun **@fleetime** bahwa dulu itu 1 BAT hanya sekitar 4.000 rupiah. Lumayan juga ya naiknya.

Terus, cara cairkan ke rupiah gimana? Nah, kita kumpulkan dulu sampai 30 BAT, baru deh kita bisa buat akun di dompet crypto Uphold.

Berapa lama itu? Kalau katanya **@fleetime**, jika kita browsing 24 jam sehari, maka dalam sebulan bisa dapat 5 BAT. Tapi, kalau jarang-jarang browsingnya, paling cuma dapat 1 BAT.

Jika satu bulan bisa dapat 5 BAT, maka hanya perlu setengah tahun untuk dapat mengumpulkan 30 BAT. Tapi, jangan lupa ya untuk **tidak** menginstall ulang Brave sebelum kita menghubungkannya dengan dompet crypto Uphold.

## Darimana Brave Dapat Duit?

Kan dari tadi kita membahas bahwa kita bisa mendapatkan duit dari browsing menggunakan Brave. Lalu, bagaimana caranya Brave dapat duit?

Nah, coba kita lihat kembali apa yang menyebabkan kita dapat duit. Ketika kita browsing dengan Brave, maka Brave akan memberikan iklan dalam bentuk notifikasi. Anggap aja satu notifikasi dari Brave memberikan kita 0,01 BAT.

Jika kita mendapatkan 0,01 BAT untuk setiap notifikasi, maka pasti Brave mendapatkan duit lebih dari itu. Misalnya aja 0,09 BAT. Maka, duit yang disediakan oleh yang punya iklan adalah 0,1 BAT.

Menyenangkan banget kan ya, setiap kita mendapatkan iklan, kita dapat duit. Coba kalau menggunakan browser lain, kita dapat iklan tapi nggak dapat duit. Bahkan, iklan-iklan di website-website itu membuat halaman menjadi berat.

Iklan dari Brave itu **hanya** berupa notifikasi. Jadi, nggak mengganggu kita. Bayangkan deh iklan-iklan di website-website. Cukup mengganggu. Apalagi kalau bentuk iklannya itu pop up. Udah mengganggu, berat, nggak ngasih kita duit.

## Di Brave Nggak Ada Iklan!

Brave akan memblokir semua iklan. Jadi, ketika kita mengunjungi suatu situs, tampilannya itu akan bersih, tanpa iklan sama sekali! Bahkan, **iklan YouTube juga diblokir**.

Terus, dari mana content creator mendapatkan duit?

Kabar baiknya, Brave menyediakan peluang untuk bekerja sama dengan para content creator buat mendapatkan duit dengan program bernama Brave Creator (linknya: <https://creators.brave.com/sign-up>). Jadi, nggak usah khawatir.

Dengan Brave Creator, kamu bisa mendaftarkan website, channel YouTube, channel Twitch, akun Twitter, channel Vimeo, akun Reddit, dan akun Github. Kalau aku sih sudah mendaftarkan websiteku, akun Twitter, Github, dan channel YouTube.

Jadi, sistemnya itu adalah kamu akan secara otomatis mendapatkan BAT dari pengguna browser Brave. Misalnya aja ada pengguna Brave yang dapat 3 BAT bulan ini, bisa saja kamu mendapatkan 0.1 BAT dari dia, tergantung dari seberapa sering dia membuka channel Bravemu (website, Twitter, Github, dll yang sudah didaftarkan).

Selain itu, kita bisa mendapatkan BAT dari tip yang diberikan pengguna Brave. Seperti ini:

![Kirip tip di browser Brave](https://i.postimg.cc/9XyTK7JV/Screenshot-2022-01-11-07-58-12-10.png)

Jadi, kalau misalnya ada pengunjung blogmu yang suka banget sama konten yang kamu buat, dia bisa mengirimkan tip kepadamu sebagai bentuk apresiasi.

## Kenapa Sih Brave Ini Sensi Banget Sama Iklan?

![Laporan pemblokir iklan Brave](https://i.postimg.cc/Z5nW6Lz0/Screenshot-2022-01-11-09-17-34-04.png)

Nggak cuma iklan yang diblokir. Bahkan, script pelacakan seperti Google Analytics juga diblokir. Kenapa? Karena Brave ini berfokus pada privasi.

Jadi, semua potensi pembocoran privasi akan diblokir. Saking mendukungnya sama pelindungan privasi, Brave juga menyediakan protocol Tor. Sehingga website-website yang berdomain .onion bisa dibuka di Brave. 
Protocol Tor terkenal untuk aktivitas-aktivitas ilegal seperti perdagangan senjata, penjualan organ manusia, dan transaksi narkoba. Lah, kok malah diadopsi sama Brave?

Kan aktivitas-aktivitas ilegal di atas nggak akan bisa dilakukan jika tidak ada pengamanan privasi tinggi. Itulah yang menyebabkan Brave mengadopsinya karena berfokus pada pengamanan privasi.
