---
judul: Yakin Pengetahuan Diraih dengan Membaca Buku?
deskripsi: Bener nggak sih kalau kita rajin membaca buku, kita jadi pinter?
gambar: https://i.postimg.cc/q488vwCZ/10-Quotes-for-the-Ultimate-Book-Lover.jpg
---

> Buku adalah jendela dunia

Pasti nggak asing kan dengan quote di atas? Kita sudah sangat sering mendengarnya. Bahkan, sejak kita SD, sudah diminta untuk membaca buku oleh guru kita. Kalau aku sih, budaya membaca buku sudah ditekankan sejak kecil di rumah.

Tapi, apakah makna dari "jendela" dunia? Bukankah dia hanya "jendela"? Berarti kita nggak bisa melihat keseluruhannya dong?

Nah itulah inti dari pembahasan kita kali ini. Karena buku itu hanya jendela, berarti yang kita lihat hanyalah sepenggal dari kenyataan yang sebenarnya.

Misalnya aja aku ambil contoh dari penggalan teks di buku Agar Anak [Cinta Al-Quran](/post/ibadah) di halaman 64 (Ats-Tsuwaini, 2015):

> Mari bersama-sama meraih keuntungan-keuntungan berikut dengan membaca Al-Quran:
>
> 1. Mempelajari bahasa Arab
> 2. Menghindari kesalahan-kesalahan linguistik yang fatal
> 3. Berkomunikasi secara baik dengan orang lain

Nah itu dia penggalannya. Jadi, menurut Ats-Tsuwaini, jika kita membaca Al-Quran, maka manfaat yang kita peroleh adalah mempelajari bahasa Arab, menghindari kesalahan linguistik, dan [berkomunikasi](/post/nulis) dengan baik. 

Tapi, benarkah itu yang kita rasakan? Apakah dengan membaca Quran, kita jadi bisa belajar bahasa Arab? Apakah dengan membaca Quran, kita jadi bisa menghindari kesalahan linguistik yang fatal? Apakah dengan membaca Quran, kita jadi bisa berkomunikasi dengan baik?

Itu berarti kan kita harus mempraktekkannya terlebih dahulu supaya kita bisa tau apakah yang disebutkan di dalam buku itu sesuai dengan diri kita. Jadi, bukan masalah benar atau salah yang disampaikan oleh buku. Namun, sesuai atau tidak dengan diri kita.

Makanya, kalau untuk sesuatu yang praktis, aku lebih suka mengikuti kelas-kelas WA maupun kelas-kelas Zoom. Soalnya, dengan mengikuti kelas-kelas itu, nanti kita dapat PR buat mempraktekkan ilmu yang telah kita dapat. Soalnya, percuma aja dong kita udah dapat ilmunya, karena nggak dipraktekkan, jadinya nggak dapat manfaatnya.

Aku sudah lama sih punya buku tentang SEO. Tapi ya karena dibaca aja, nggak dipraktekkan, jadinya ya nggak tau manfaat dari buku itu. 

Akhirnya, setelah ikut beberapa kelas SEO, aku pun akhirnya tau manfaat dari SEO karena mempraktekkannya. Jadi, sekarang sudah mulai sedikit demi sedikit nulis panjang sesuai dengan keyword yang diincar. Walaupun memang masih agak susah sih. Cuma kan kalau semakin banyak berlatih, maka akan tau manfaatnya.

## Daftar Pustaka

Ats-Tsuwaini, M. F. (2015). _Agar Anak Cinta Al-Quran_. Solo: Mumtaza.