---
judul: "Katla: Permainan Tebak Kata yang Kadang Bikin Jengkel"
deskripsi: Katla adalah permainan tebak kata yang terinspirasi dari Wordle yang membuat kita jadi lebih kreatif karena memerlukan pengetahuan kosakata yang luas untuk dapat memainkannya
gambar: https://selular.id/wp-content/uploads/2022/02/cara-main-Katla-1.jpg
---

Katla adalah permainan tebak kata untuk menguji seberapa luas pengetahuan kita tentang kosakata bahasa Indonesia yang dimiliki. Permainan ini terinspirasi oleh permainan serupa bernama Wordle. Kalau Wordle menggunakan bahasa Inggris, Katla menggunakan bahasa Indonesia.

Cara mainnya pun sama, desainnya juga sama. Cara bermainnya adalah setiap orang diberi kesempatan sebanyak enam kali untuk menebak kata hari ini. Satu kata itu memiliki lima huruf. Misalnya pada kesempatan pertama salah, maka masih ada kesempatan kedua. Jika kesempatan kedua salah, masih ada kesempatan ketiga. Begitu seterusnya hingga enam kesempatan habis.

Tapi, 