---
judul: Masih Ragu Buat Menulis? Inilah Beberapa Alasan yang Akan Menggerakkanmu Menulis Sekarang Juga
deskripsi: Jika nggak mulai sekarang, kapan lagi mau menulis?
gambar: https://i.postimg.cc/CMtjNhy9/aaron-burden-y02j-EX-B0-O0-unsplash.jpg
---

Di zaman yang serba digital ini, hampir sulit menemukan suatu pekerjaan yang nggak berkaitan dengan kegiatan tulis-menulis. Semuanya pasti menggunakan kegiatan tulis-menulis. Contohnya aja blogging. Nah, kalau kita ingin blog kita itu bagus, tentunya harus banyak tulisannya kan?

Apa lagi coba kegiatan yang mengandalkan tulis-menulis? Membuat konten YouTube? Itu pun dimulai dari sebuah script (tulisan juga). Membuat film? Itu berarti kita harus membuat tulisan yang lebih rumit lagi daripada sekadar membuat script untuk YouTube.

Atau, kita ingin menjadi programmer? Itupun juga tulis-menulis. Nulis kode itu termasuk menulis ya. Apalagi kan yang namanya programmer itu nggak cuma nulis kode. Dia juga menulis docs supaya user maupun developer lainnya bisa menggunakan tools yang dia buat.

Menjadi pembicara? Maka, dimulai dari sebuah tulisan yang tersusun rapi supaya nantinya dapat menggiring para pendengar supaya sesuai dengan opininya.

Lalu, apalagi sih yang membuat kita males buat menulis? Berikut ini ada beberapa alasan, atau istilahnya sih ada beberapa poin yang bisa dipertimbangkan supaya kamu mulai menulis _saat ini juga._

## Menulis Akan Membuatmu Abadi

Manusia adalah makhluk yang terikat dengan waktu. Ada waktu kelahiran dan ada waktu kematian. Ada permulaan dan ada akhir. Kita semua pasti mengalaminya dan nggak bisa menghindarinya. Kapan kita lahir dan kapan kita meninggal, sudah ditentukan semua waktunya.

Lalu, apa yang dapat kita lakukan untuk _memperpanjang umur?_ Caranya adalah dengan menulis.

Kok bisa sih dengan menulis itu membuat kita panjang umur? Atau lebih ekstremnya lagi sih membuat kita **abadi?** Itu karena ada tulisan yang merupakan hasil karya kita. Maka, ketika kita sudah nggak ada, eksistensi kita tetaplah ada, yaitu tulisan-tulisan yang kita buat itu.

## Menulis Akan Membuatmu Kaya

Seperti yang kujelaskan di intro tulisan ini, bahwa segala hal dimulai dari tulisan. Maka, ketika kamu bisa membuat tulisan yang tepat, maka kamu bisa menghasilkan produk yang tepat pula. Dengan tulisan yang tersusun argumennya, kamu bisa membuat orasi yang berpengaruh.

Bahkan, ketika kamu nggak punya YouTube, atau bukan orator, maupun bukan seorang pembuat film, tulisan itu aja bisa membuatmu kaya. Contohnya adalah dengan menjadi blogger. Blogger itu salah satu kegiatannya adalah membuat konten untuk blognya supaya blognya nggak mati, supaya spam score di blognya nggak naik.

Nah, dengan semakin kaya tulisan di blog, maka akan semakin banyak trafik yang masuk, semakin mudah tulisan kita muncul di halaman pertama Google, dan akhirnya akan ada banyak job masuk, salah satunya adalah content placement.

Kalau content placement, kita nggak perlu nulis lagi, tapi tulisannya udah ada dan kita tinggal memasukkannya di blog. Enak banget kan? Tapi, nggak semudah itu sih. Kan yang diinginkan oleh orang yang akan menitipkan tulisannya di blog kita itu adalah backlink yang baik. Maka, kita harus bisa membuat blog yang baik pula.

Salah satu indikator blog baik adalah Domain Authority yang merupakan pengukuran kualitas website menurut Moz, dan Domain Rating yang merupakan pengukuran kualitas website menurut Ahrefs. Tapi, indikator lainnya sebenarnya masih banyak, cuma ya, aku masih belajar sih, jadi belum bisa menjelaskan semuanya.

## Kamu Akan Selalu Dikenang

Manusia adalah makhluk yang senantiasa hidup dalam kenangan-kenangan. Kita masih mudah mengingat betapa indahnya masa-masa kecil, betapa bahagianya kebersamaan dengan orang tua, betapa indahnya masa-masa ketika memenangkan pertandingan yang kita berjuang mati-matian untuk memenangkannya.

Tapi, semua kejadian itu kan bukan terjadi saat ini, melainkan di waktu-waktu yang telah berlalu. Nah, begitu pula dengan tulisan. Walaupun tulisan-tulisan yang kita buat saat ini, akan dibaca 5 tahun atau 10 tahun ke depan, dia tetap akan selalu dikenang dan akan senantiasa hijau (evergreen) untuk dibaca di masa apapun.

## Menulis Akan Membuatmu [Masuk Surga](/post/ibadah)

Menulis lebih mudah daripada berbicara. Dia juga akan lebih kuat melekat dan lebih mudah direcall daripada berbicara. Jika kita menuliskan kebaikan, maka kebaikan itu akan senantiasa abadi selama naskahnya ada. Maka, pahala-pahalanya juga akan senantiasa mengalir kepada kita.

Siapa sih yang nggak menginginkan pahala? Siapa sih yang nggak menginginkan surga? Kan kita semua tau bahwasanya kehidupan di dunia ini hanya sementara. Akhirat adalah kehidupan abadi. Maka, kita pasti akan berjuang meraih kehidupan abadi itu.

Tulisan adalah salah satu wasilahnya. Apalagi, dengan tulisan-tulisan yang kita buat itu, akan semakin banyak pahala yang mengalir jika masih ada orang-orang yang membaca tulisan-tulisan kita. 

## Menulis Akan Membuatmu Senantiasa Produktif

Penulis adalah orang yang selalu aktif. Otaknya akan terus-menerus memikirkan apa yang akan ditulisnya berikutnya. Awalnya mungkin karena tuntutan ekonomi maka dia harus menulis. Tapi, lama-kelamaan akan secara otomatis berkeinginan membuat tulisan.

Jadi, bukanlah penulis jika masih terjebak dengan yang namanya rasa malas. Penulis adalah orang-orang yang senantiasa memanfaatkan setiap waktunya demi meraih pahala di setiap tulisannya. Dia senantiasa berharap akan banyak orang yang membaca tulisannya hingga akhirnya menjadi bermanfaat dan memperbaiki kehidupan manusia.