---
judul: Tips Menggoreng Telor yang Smooth dan Soft
deskripsi: Cukup dengan telor, jadi masakan yang sangat enak dan lembut
gambar: https://i.postimg.cc/zvQJ52Vv/Whats-App-Image-2021-12-28-at-13-17-59-1.jpg
---

Sebagai seorang ayah, tentu saja harus punya skill masak walaupun nggak hebat banget. Ya minimal masak makanan sehari-hari seperti masak air, nasi, telor, dan berbagai masakan basic lainnya. Kali ini, aku akan mengajak kamu (wahai para bapack-bapack) untuk memasak telor yang smooth, soft, dan pastinya akan disukai oleh istri dan anak.

Tapi, tenang aja. Aku buatnya nggak ribet kok. Kan, aku suka yang simpel-simpel. Dalam hal [coding](/post/emmet) aja, aku selalu simpel, termasuk urusan masak-memasak ini. Soalnya kan memang aku basicnya nggak terlalu bisa masak kecuali masakan yang simpel-simpel aja.

Jadi, yang disiapkan di tutorial masak kali ini hanyalah:

- Telor
- Minyak
- Garam
- Wajan
- Kompor

Itu aja sih. Simpel banget kan ya...

Oh iya, sekarang harga telor kan lagi naik nih, sebijinya dua ribu rupiah. Jadi, betul-betul bijak ya dalam memasak telor ini, usahakan sekali coba langsung berhasil. Kalau gagal, kan sayang tuh duit belanja bulanan bakal terpakai lagi.

Yang pertama kita lakukan adalah menuangkan minyak ke dalam wajan. Untuk minyaknya sendiri, aku menggunakan minyak Sunco. Harganya 40 ribu sih sekarang yang refill. Soalnya kan harga kebutuhan pada naik semua di bulan Desember ini. Katanya sih, bahan-bahan makanan nggak selamat menyebrangi lautan, makanya pada naik harganya. Katanya sih gitu.

![Minyak di wajan](https://i.postimg.cc/kgBbxLx1/Whats-App-Image-2021-12-28-at-13-17-59.jpg)

Bening kan ya minyaknya? Di sini, aku menggunakan minyak baru, bukan minyak bekas goreng yang lain. Dengan menggunakan minyak baru, maka telor hasil masak kita nanti akan jernih juga.

Untuk banyak minyaknya, agak banyak dikit ya, soalnya nanti kita akan nyalakan api agak lama sehingga minyak pasti akan berkurang.

Langkah berikutnya adalah memecah telor dan memasukkannya ke dalam mangkok. Jangan lupa, kasih garam sedikit.

![Telor dan garam di mangkok](https://i.postimg.cc/zvQJ52Vv/Whats-App-Image-2021-12-28-at-13-17-59-1.jpg)

> Sekarang, kita masuk ke sesi terseru...

Sekarang, lakukan dua hal ini **bersamaan** (agak susah memang buat bapack-bapack untuk multitasking, makanya aku highlight teksnya): 

- Panasin minyak
- Aduk telor

![Telor yang diaduk lama](https://i.postimg.cc/tgGFp2xB/Whats-App-Image-2021-12-28-at-13-17-59-3.jpg)

Sampai kapan panasin minyak dan aduk telornya? Nah, ini hal terpentingnya: **selama mungkin**. Kenapa? Semakin lama memanaskan minyak dan mengaduk telornya, maka hasilnya nanti akan semakin smooth, soft, silky, dan semakin lembut di mulut.

Tapi, jangan terlalu panas minyaknya hingga menimbulkan bahaya ya... Tolong lakukan dengan pengawasan orang yang lebih ahli. Hehehehee...

Kemudian, setelah lama mengaduknya (ingat ya, diaduk. Nggak bengong aja. Jangan menyerah. Jangan merasa capek. Masak kerja 8 jam tiap hari aja bisa tapi ngaduk telor 5 menit udah ngeluh) dan lama pula memanaskan minyaknya, sekarang tuang telor tadi ke wajan dan langsung diangkat. Jadi, memasaknya itu **kurang dari 1 menit**.

Jadi....

![Telor yang lembut, smooth, dan soft](https://i.postimg.cc/prLD3rFx/Whats-App-Image-2021-12-28-at-13-17-59-2.jpg)