<!DOCTYPE html>
<html lang="en">
<head>
	{% include '../import/analytics.html' %}
	{% include '../import/redirect.html' %}
	{% include '../import/adsense.html' %}
	
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	{% block head %}{% endblock %}
	<link rel="icon" href="/gambar/icon.jpg" />

	<script src="/lib/vue.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
	<section class="isinya">
		<main class="konten">
			{% block body %}{% endblock %}
		</main>

		<nav class="menu" v-cloak>
			<a href="/" @click.prevent='isMenu = true'>
				{% include '../icon/menu.html' %}
				<span>menu</span>
			</a>
			<a href="/tema.html">
				{% include '../icon/tema.html' %}
				<span>tema</span>
			</a>
			<a href="/">
				{% include '../icon/beranda.html' %}
				<span>home</span>
			</a>
			<a href="/tools.html">
				{% include '../icon/tools.html' %}
				<span>app</span>
			</a>
			<a href="/profil.html">
				{% include '../icon/profil.html' %}
				<span>me</span>
			</a>

			<section class="full" v-if='isMenu' v-cloak>
				<nav class="isi-menunya">

					<section @click='isMenu = false' class="menu-tutup">
						<div></div>
						<div>&times;</div>
					</section>

					<section class="menu-menu" v-cloak>
						<p><a href="/semua.html" class="hover:underline">Semua Tulisan</a></p>
						<div v-for='x in kategori'>
							<p class="uppercase mb-1"><strong>{{ x.kategori }}</strong></p>
							<ol>
								<li class="ml-3 mb-1" v-for='y in x.subkategori.sort()'>
									<a class="hover:underline" :href="'/?kategori=' + encodeURIComponent(y)">
										{{ y }}
									</a>
								</li>
							</ol>
						</div>
					</section>

				</nav>
			</section>

		</nav>

		<script type="module">
			import kategori from '/data/kategori-post.js'

			PetiteVue.createApp({
				isMenu: false,
				kategori: kategori.sort((a, b) => a.kategori > b.kategori ? 1 : -1)
			}).mount('.menu')
		</script>

	</section>

	<style lang="windi">
		* {
			@apply focus:!outline-none;
		}
		body {
			@apply bg-gradient-to-b from-blue-500 to-violet-500
		}
		pre {-moz-tab-size: 2;} /* Firefox */
		pre {tab-size: 2;}
		[v-cloak] {
			@apply hidden
		}
		.isinya {
			@apply bg-white w-full max-w-[800px] mx-auto min-h-screen
		}
		.konten {
			@apply min-h-[calc(100vh-50px)] p-2
		}
		.menu {
			@apply bg-red-500 w-full sticky bottom-0 left-0 justify-around grid grid-cols-5
		}
		.menu > a {
			@apply text-white p-2 hover:text-red-900;
		}
		.menu a svg {
			@apply text-xl block mx-auto
		}
		.menu span {
			@apply text-center block -mb-1;
			font-size: 12px;
		}
		.judul {
			font-family: Sacramento, cursive;
		}
		img {
			@apply max-w-full
		}

		.full {
			@apply bg-gray-700/60 w-full h-screen fixed top-0 left-0
		}
		.isi-menunya {
			@apply w-[300px] max-w-[80%] h-screen bg-white fixed top-0 left-0 overflow-auto
		}
		.menu-tutup {
			@apply bg-black text-white p-1 px-2 text-xl cursor-pointer flex justify-between sticky top-0 left-0
		}
		.menu-menu {
			@apply p-3
		}
	</style>
</body>
</html>
